<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w {
            display: flex;
            height: 600px;
            width: 600px;
        }
        .l {
            width: 270px;
            background-color: aqua;
        }
        .c {
            /* flex: 1; */
            flex-shrink: 0;
            flex-wrap: nowrap;
            background-color: blueviolet;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .r {
            /* width: 270px; */
            max-width: 370px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="l">定宽</div>
        <div class="c">自适应大三大四sofas</div>
        <div class="r">定宽阿斯顿发生的阿斯顿发生的salads沙发上sofas</div>
    </div>
</body>
</html>