<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 568px;
            height: 820px;
            border: 1px solid #434343;
            border-top: 1px dashed;
        }
        .header-left {
            width: 68px;
            height: 100px;
            background: #7b7a7a;
        }
        .hireR {
            margin-top: 70px;
            height: 140px;
            width: 48px;
            background: #7b7a7a;
        }
        .room {
            margin-top: 100px;
            border-top: 1px solid #434343;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">

            </div>
        </div>
        <div class="hireR">
            <div class="">
                H/R
            </div>
        </div>
        <div class="room">

        </div>
    </div>
</body>
</html>